spring.application.name=qvideorentaladvanced
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qrental_db
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mySecretKey12345678901234567890123456789012
jwt.expiration=86400000

# Server Configuration
server.port=8080
